<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_gravity="center" />

    <RelativeLayout
        app:layout_box="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_med"
            android:id="@+id/city_name"
            tools:text="TEXT"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_double"
            android:id="@+id/temperature"
            android:layout_below="@id/city_name"
            android:textSize="@dimen/text_temperature_size"
            tools:text="TEXT"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_med"
            android:id="@+id/main_info"
            android:layout_below="@id/temperature"
            android:textSize="@dimen/text_main_size"
            tools:text="TEXT"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_med"
            android:id="@+id/description"
            android:layout_below="@id/main_info"
            tools:text="TEXT"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</android.support.wearable.view.BoxInsetLayout>